<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端三大件学习笔记 - ZEEBO的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ZEEBO的个人博客"><meta name="msapplication-TileImage" content="/img/hat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ZEEBO的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="any" href="/img/hat.svg"><meta name="description" content="HTML+CSS+JavaScript"><meta property="og:type" content="blog"><meta property="og:title" content="前端三大件学习笔记"><meta property="og:url" content="https://lin-zhibo.github.io/2026/01/31/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%A4%A7%E4%BB%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="ZEEBO的个人博客"><meta property="og:description" content="HTML+CSS+JavaScript"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lin-zhibo.github.io/img/og_image.png"><meta property="article:published_time" content="2026-01-31T08:07:14.000Z"><meta property="article:modified_time" content="2026-02-01T10:24:46.322Z"><meta property="article:author" content="ZEEBO"><meta property="article:tag" content="html"><meta property="article:tag" content="css"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lin-zhibo.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lin-zhibo.github.io/2026/01/31/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%A4%A7%E4%BB%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"前端三大件学习笔记","image":["https://lin-zhibo.github.io/img/og_image.png"],"datePublished":"2026-01-31T08:07:14.000Z","dateModified":"2026-02-01T10:24:46.322Z","author":{"@type":"Person","name":"ZEEBO"},"publisher":{"@type":"Organization","name":"ZEEBO的个人博客","logo":{"@type":"ImageObject","url":"https://lin-zhibo.github.io/img/logo.svg"}},"description":"HTML+CSS+JavaScript"}</script><link rel="canonical" href="https://lin-zhibo.github.io/2026/01/31/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%A4%A7%E4%BB%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/hat.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link data-pjax rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/mermaid-transparent.css"><link rel="stylesheet" href="/css/code-label.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ZEEBO的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lin-zhibo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-01-31T08:07:14.000Z" title="1/31/2026, 8:07:14 AM">2026-01-31</time>发表</span><span class="level-item"><time dateTime="2026-02-01T10:24:46.322Z" title="2/1/2026, 10:24:46 AM">2026-02-01</time>更新</span><span class="level-item">11 分钟读完 (大约1706个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端三大件学习笔记</h1><div class="content"><h2 id="html" tabindex="-1" id="HTML">HTML</h2>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/index.asp">html参考手册</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/ref-byfunc.html">另一个html参考手册</a></p>
<blockquote>
<p>HTML大小写不敏感，但是推荐使用小写</p>
<p>元素属性<strong>通常在开始标签中</strong>以<strong>键值对的形式存在</strong></p>
<p>属性值通常使用双引号，不过单引号也没问题</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>id</strong></td>
<td style="text-align:left">元素的唯一标识符，用于CSS和JavaScript选择</td>
<td style="text-align:left"><code>&lt;div id=&quot;header&quot;&gt;&lt;/div&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>class</strong></td>
<td style="text-align:left">元素的类名，用于CSS样式和JavaScript选择</td>
<td style="text-align:left"><code>&lt;p class=&quot;text&quot;&gt;&lt;/p&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>style</strong></td>
<td style="text-align:left">内联样式，用于直接设置元素的CSS样式</td>
<td style="text-align:left"><code>&lt;div style=&quot;color: red;&quot;&gt;&lt;/div&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>title</strong></td>
<td style="text-align:left">鼠标悬停时显示的提示信息</td>
<td style="text-align:left"><code>&lt;a title=&quot;Go to homepage&quot;&gt;Home&lt;/a&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>href</strong></td>
<td style="text-align:left">超链接目标地址，常用于<code>&lt;a&gt;</code>元素</td>
<td style="text-align:left"><code>&lt;a href=&quot;https://example.com&quot;&gt;Visit&lt;/a&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>src</strong></td>
<td style="text-align:left">媒体文件来源地址，常用于<code>&lt;img&gt;</code>和<code>&lt;script&gt;</code>元素</td>
<td style="text-align:left"><code>&lt;img src=&quot;image.jpg&quot; alt=&quot;Image&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>alt</strong></td>
<td style="text-align:left">替代文本，图像无法显示时用于描述图像内容</td>
<td style="text-align:left"><code>&lt;img src=&quot;image.jpg&quot; alt=&quot;Description&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>disabled</strong></td>
<td style="text-align:left">禁用表单控件，使其不可用</td>
<td style="text-align:left"><code>&lt;input type=&quot;text&quot; disabled&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>readonly</strong></td>
<td style="text-align:left">设为只读，用户无法修改输入框内容</td>
<td style="text-align:left"><code>&lt;input type=&quot;text&quot; readonly&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>checked</strong></td>
<td style="text-align:left">设为选中状态</td>
<td style="text-align:left"><code>&lt;input type=&quot;checkbox&quot; checked&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>placeholder</strong></td>
<td style="text-align:left">输入框的占位符文本，提示用户输入内容</td>
<td style="text-align:left"><code>&lt;input type=&quot;text&quot; placeholder=&quot;Enter name&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>maxlength</strong></td>
<td style="text-align:left">输入框允许的最大字符数</td>
<td style="text-align:left"><code>&lt;input type=&quot;text&quot; maxlength=&quot;10&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>name</strong></td>
<td style="text-align:left">表单控件的名称，用于表单数据提交</td>
<td style="text-align:left"><code>&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>value</strong></td>
<td style="text-align:left">表单控件的默认值</td>
<td style="text-align:left"><code>&lt;input type=&quot;text&quot; value=&quot;Default&quot;&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="html%E5%85%83%E7%B4%A0%E5%88%86%E7%B1%BB" tabindex="-1" id="HTML元素分类">HTML元素分类</h3>
<table>
<thead>
<tr>
<th style="text-align:left">元素类型</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">常见元素</th>
<th style="text-align:left">使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>块级元素</strong></td>
<td style="text-align:left">占据整行的元素，前后自动换行，可包含其他元素</td>
<td style="text-align:left"><code>&lt;div&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;article&gt;</code></td>
<td style="text-align:left">用于构建页面布局和结构，适合容纳其他元素</td>
</tr>
<tr>
<td style="text-align:left"><strong>行内元素</strong></td>
<td style="text-align:left">仅占据内容所需宽度的元素，不自动换行，通常只能包含文本或行内元素</td>
<td style="text-align:left"><code>&lt;span&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;em&gt;</code>, <code>&lt;strong&gt;</code>, <code>&lt;img&gt;</code></td>
<td style="text-align:left">用于修饰文本或嵌入小型内容，不打断文本流动</td>
</tr>
<tr>
<td style="text-align:left"><strong>列表元素</strong></td>
<td style="text-align:left">用于创建项目列表，有序或无序</td>
<td style="text-align:left"><code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>, <code>&lt;li&gt;</code></td>
<td style="text-align:left">提供结构化方式展示项目集合，常用于导航菜单或项目清单</td>
</tr>
<tr>
<td style="text-align:left"><strong>表格元素</strong></td>
<td style="text-align:left">用于显示二维数据表格，由行和列组成</td>
<td style="text-align:left"><code>&lt;table&gt;</code>, <code>&lt;tr&gt;</code>, <code>&lt;td&gt;</code>, <code>&lt;th&gt;</code></td>
<td style="text-align:left">用于展示结构化数据，适合数据密集型内容展示</td>
</tr>
<tr>
<td style="text-align:left"><strong>分割元素</strong></td>
<td style="text-align:left">用于创建视觉分隔，分隔内容块</td>
<td style="text-align:left"><code>&lt;hr&gt;</code></td>
<td style="text-align:left">用于视觉分隔，不影响文档结构</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：<strong>列表元素、表格元素、分割元素均属于块内元素</strong></p>
</blockquote>
<hr>
<h4 id="%E5%B8%B8%E8%A7%81%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0" tabindex="-1" id="常见块级元素">常见块级元素</h4>
<table>
<thead>
<tr>
<th style="text-align:left">元素名</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">常见使用场景</th>
<th style="text-align:left">示例代码</th>
<th style="text-align:left">注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><code>&lt;div&gt;</code></strong></td>
<td style="text-align:left">通用块级容器</td>
<td style="text-align:left">布局、分组内容</td>
<td style="text-align:left"><code>&lt;div&gt;Content&lt;/div&gt;</code></td>
<td style="text-align:left">无语义，需配合CSS使用</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;p&gt;</code></strong></td>
<td style="text-align:left">段落</td>
<td style="text-align:left">文本段落</td>
<td style="text-align:left"><code>&lt;p&gt;Paragraph&lt;/p&gt;</code></td>
<td style="text-align:left">自动添加上下间距</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;header&gt;</code></strong></td>
<td style="text-align:left">页眉或章节头部</td>
<td style="text-align:left">页面或文章的头部</td>
<td style="text-align:left"><code>&lt;header&gt;Header&lt;/header&gt;</code></td>
<td style="text-align:left">语义化标签，增强可读性</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;footer&gt;</code></strong></td>
<td style="text-align:left">页脚或章节底部</td>
<td style="text-align:left">页面或文章的底部</td>
<td style="text-align:left"><code>&lt;footer&gt;Footer&lt;/footer&gt;</code></td>
<td style="text-align:left">语义化标签，增强可读性</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;section&gt;</code></strong></td>
<td style="text-align:left">文档中的章节</td>
<td style="text-align:left">内容分组</td>
<td style="text-align:left"><code>&lt;section&gt;Section&lt;/section&gt;</code></td>
<td style="text-align:left">需包含标题以增强语义</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;article&gt;</code></strong></td>
<td style="text-align:left">独立内容块</td>
<td style="text-align:left">博客文章、新闻报道</td>
<td style="text-align:left"><code>&lt;article&gt;Article&lt;/article&gt;</code></td>
<td style="text-align:left">适合自包含的内容（可独立于页面其他部分存在）</td>
</tr>
</tbody>
</table>
<h4 id="%E5%B8%B8%E8%A7%81%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0" tabindex="-1" id="常见行内元素">常见行内元素</h4>
<table>
<thead>
<tr>
<th style="text-align:left">元素名</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">常见使用场景</th>
<th style="text-align:left">示例代码</th>
<th style="text-align:left">注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><code>&lt;span&gt;</code></strong></td>
<td style="text-align:left">通用行内容器</td>
<td style="text-align:left">文本样式、分组</td>
<td style="text-align:left"><code>&lt;span&gt;Text&lt;/span&gt;</code></td>
<td style="text-align:left">无语义，需配合CSS使用</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;a&gt;</code></strong></td>
<td style="text-align:left">超链接</td>
<td style="text-align:left">链接到其他页面或资源</td>
<td style="text-align:left"><code>&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;</code></td>
<td style="text-align:left">需设置href属性</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;em&gt;</code></strong></td>
<td style="text-align:left">强调文本</td>
<td style="text-align:left">强调某部分文本</td>
<td style="text-align:left"><code>&lt;em&gt;Emphasized&lt;/em&gt;</code></td>
<td style="text-align:left">默认斜体显示</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;strong&gt;</code></strong></td>
<td style="text-align:left">重要文本</td>
<td style="text-align:left">强调重要内容</td>
<td style="text-align:left"><code>&lt;strong&gt;Strong&lt;/strong&gt;</code></td>
<td style="text-align:left">默认加粗显示</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;img&gt;</code></strong></td>
<td style="text-align:left">图像</td>
<td style="text-align:left">嵌入图片</td>
<td style="text-align:left"><code>&lt;img src=&quot;image.jpg&quot; alt=&quot;Image&quot;&gt;</code></td>
<td style="text-align:left">需设置alt属性以增强可访问性</td>
</tr>
</tbody>
</table>
<h4 id="%E5%B8%B8%E8%A7%81%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0" tabindex="-1" id="常见列表元素">常见列表元素</h4>
<table>
<thead>
<tr>
<th style="text-align:left">元素名</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">常见使用场景</th>
<th style="text-align:left">示例代码</th>
<th style="text-align:left">注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><code>&lt;ul&gt;</code></strong></td>
<td style="text-align:left">无序列表</td>
<td style="text-align:left">项目列表</td>
<td style="text-align:left"><code>&lt;ul&gt;&lt;li&gt;Item&lt;/li&gt;&lt;/ul&gt;</code></td>
<td style="text-align:left">列表项需使用<code>&lt;li&gt;</code>标签</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;ol&gt;</code></strong></td>
<td style="text-align:left">有序列表</td>
<td style="text-align:left">排序项目列表</td>
<td style="text-align:left"><code>&lt;ol&gt;&lt;li&gt;Item&lt;/li&gt;&lt;/ol&gt;</code></td>
<td style="text-align:left">列表项需使用<code>&lt;li&gt;</code>标签</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;li&gt;</code></strong></td>
<td style="text-align:left">列表项</td>
<td style="text-align:left">列表中的单个项目</td>
<td style="text-align:left"><code>&lt;li&gt;List Item&lt;/li&gt;</code></td>
<td style="text-align:left">需嵌套在<code>&lt;ul&gt;</code>或<code>&lt;ol&gt;</code>中</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;dl&gt;</code></strong></td>
<td style="text-align:left">定义列表</td>
<td style="text-align:left">术语及其定义</td>
<td style="text-align:left"><code>&lt;dl&gt;&lt;dt&gt;Term&lt;/dt&gt;&lt;dd&gt;Definition&lt;/dd&gt;&lt;/dl&gt;</code></td>
<td style="text-align:left">需配合<code>&lt;dt&gt;</code>和<code>&lt;dd&gt;</code>使用</td>
</tr>
</tbody>
</table>
<h4 id="%E5%B8%B8%E8%A7%81%E8%A1%A8%E6%A0%BC%E5%85%83%E7%B4%A0" tabindex="-1" id="常见表格元素">常见表格元素</h4>
<table>
<thead>
<tr>
<th style="text-align:left">元素名</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">常见使用场景</th>
<th style="text-align:left">示例代码</th>
<th style="text-align:left">注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><code>&lt;table&gt;</code></strong></td>
<td style="text-align:left">表格</td>
<td style="text-align:left">数据展示</td>
<td style="text-align:left"><code>&lt;table&gt;&lt;tr&gt;&lt;td&gt;Data&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code></td>
<td style="text-align:left">需配合<code>&lt;tr&gt;</code>, <code>&lt;td&gt;</code>使用</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;tr&gt;</code></strong></td>
<td style="text-align:left">表格行</td>
<td style="text-align:left">表格中的一行</td>
<td style="text-align:left"><code>&lt;tr&gt;&lt;td&gt;Data&lt;/td&gt;&lt;/tr&gt;</code></td>
<td style="text-align:left">需嵌套在<code>&lt;table&gt;</code>中</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;td&gt;</code></strong></td>
<td style="text-align:left">表格单元格</td>
<td style="text-align:left">表格中的单个数据单元</td>
<td style="text-align:left"><code>&lt;td&gt;Data&lt;/td&gt;</code></td>
<td style="text-align:left">需嵌套在<code>&lt;tr&gt;</code>中</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;th&gt;</code></strong></td>
<td style="text-align:left">表格头单元格</td>
<td style="text-align:left">表头数据单元</td>
<td style="text-align:left"><code>&lt;th&gt;Header&lt;/th&gt;</code></td>
<td style="text-align:left">默认加粗显示</td>
</tr>
</tbody>
</table>
<h4 id="%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0" tabindex="-1" id="用户交互表单元素">用户交互表单元素</h4>
<table>
<thead>
<tr>
<th style="text-align:left">元素标签</th>
<th style="text-align:left">用途</th>
<th style="text-align:left">关键属性</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><code>&lt;form&gt;</code></strong></td>
<td style="text-align:left">定义表单容器</td>
<td style="text-align:left">action, method, enctype</td>
<td style="text-align:left"><code>&lt;form action=&quot;/submit&quot; method=&quot;POST&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;input&gt;</code></strong></td>
<td style="text-align:left">通用输入控件</td>
<td style="text-align:left">type, name, placeholder</td>
<td style="text-align:left"><code>&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;textarea&gt;</code></strong></td>
<td style="text-align:left">多行文本输入</td>
<td style="text-align:left">rows, cols, maxlength</td>
<td style="text-align:left"><code>&lt;textarea rows=&quot;4&quot;&gt;&lt;/textarea&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;select&gt;</code></strong></td>
<td style="text-align:left">下拉选择框</td>
<td style="text-align:left">multiple, size</td>
<td style="text-align:left"><code>&lt;select&gt;&lt;option&gt;选项1&lt;/option&gt;&lt;/select&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;button&gt;</code></strong></td>
<td style="text-align:left">交互按钮</td>
<td style="text-align:left">type (submit/reset/button)</td>
<td style="text-align:left"><code>&lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong><code>&lt;label&gt;</code></strong></td>
<td style="text-align:left">关联输入项的标签</td>
<td style="text-align:left">for (绑定输入项id)</td>
<td style="text-align:left"><code>&lt;label for=&quot;email&quot;&gt;邮箱：&lt;/label&gt;</code></td>
</tr>
</tbody>
</table>
<p><strong>表单常见属性</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">适用元素</th>
<th style="text-align:left">作用</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>action</strong></td>
<td style="text-align:left"><code>&lt;form&gt;</code></td>
<td style="text-align:left">指定表单提交的 URL</td>
<td style="text-align:left"><code>action=&quot;/submit-data&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>method</strong></td>
<td style="text-align:left"><code>&lt;form&gt;</code></td>
<td style="text-align:left">提交方式 (GET/POST)</td>
<td style="text-align:left"><code>method=&quot;POST&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>enctype</strong></td>
<td style="text-align:left"><code>&lt;form&gt;</code></td>
<td style="text-align:left">编码类型 (文件上传需用 multipart/form-data)</td>
<td style="text-align:left"><code>enctype=&quot;multipart/form-data&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>required</strong></td>
<td style="text-align:left">输入类元素</td>
<td style="text-align:left">强制字段必填</td>
<td style="text-align:left"><code>&lt;input required&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>pattern</strong></td>
<td style="text-align:left">输入类元素</td>
<td style="text-align:left">正则表达式验证</td>
<td style="text-align:left"><code>pattern=&quot;[A-Za-z]{3}&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>autocomplete</strong></td>
<td style="text-align:left">输入类元素</td>
<td style="text-align:left">自动填充 (on/off)</td>
<td style="text-align:left"><code>autocomplete=&quot;off&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>disabled</strong></td>
<td style="text-align:left">输入类/按钮元素</td>
<td style="text-align:left">禁用元素</td>
<td style="text-align:left"><code>&lt;button disabled&gt;不可点击&lt;/button&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>maxlength</strong></td>
<td style="text-align:left">文本输入类元素</td>
<td style="text-align:left">输入最大字符数</td>
<td style="text-align:left"><code>&lt;input maxlength=&quot;10&quot;&gt;</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注</strong>：<br>
不建议使用<code>&lt;b&gt;&lt;/b&gt;</code>（bold），用<code>&lt;strong&gt;&lt;/strong&gt;</code>代替<br>
不建议使用<code>&lt;i&gt;&lt;/i&gt;</code>（italic），用<code>&lt;em&gt;&lt;/em&gt;</code>代替<br>
不建议使用<code>&lt;u&gt;&lt;/u&gt;</code>（underline），用CSS样式代替</p>
</blockquote>
<hr>
<h3 id="%E4%B8%80%E4%BA%9B%E7%A4%BA%E4%BE%8B" tabindex="-1" id="一些示例">一些示例</h3>
<h4 id="%E9%93%BE%E6%8E%A5" tabindex="-1" id="链接">链接</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;url&quot;</span>&gt;</span>Link text<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>可以使用target属性指定打开方式</p>
</blockquote>
<h4 id="%E5%9B%BE%E5%83%8F" tabindex="-1" id="图像">图像</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;url&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>可以使用alt属性指定用于替换图像的文本  &lt;-这个文本将在图像无法渲染的时候告知用户是什么样的图像</p>
</blockquote>
<hr>
<h2 id="css" tabindex="-1" id="CSS">CSS</h2>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;选择器&gt;&#123;<span class="hljs-selector-attr">[声明]</span>;<span class="hljs-selector-attr">[声明]</span>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>每一个[声明]都是一个“属性-值”对（键值对）</p>
</blockquote>
<p><strong>例</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span>&#123;<br>    <span class="hljs-attribute">color</span>: red;<br>    <span class="hljs-attribute">text-align</span>: center;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>选择器的类别：</strong></p>
<ul>
<li>简单选择器(根据名称、id、类来选取元素)</li>
<li>组合器选择器(根据它们之间的特定关系来选取元素, 如：子元素、兄弟元素)</li>
<li>伪类选择器(根据特定状态选取元素)</li>
<li>伪元素选择器(选取元素的一部分并设置其样式)</li>
<li>属性选择器(根据属性或属性值来选取元素)</li>
</ul>
<h3 id="%E6%B7%BB%E5%8A%A0css%E7%9A%84%E6%96%B9%E5%BC%8F" tabindex="-1" id="添加CSS的方式">添加CSS的方式</h3>
<h4 id="%E5%A4%96%E9%83%A8css" tabindex="-1" id="外部CSS">外部CSS</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;head&gt;<br>    &lt;link rel=&quot;stylesheet&quot; type=&quot;<span class="hljs-selector-tag">text</span>/css&quot;*href=&quot;<span class="hljs-attribute">font</span><span class="hljs-selector-class">.css</span>&quot;&gt;<br>&lt;/head&gt;<br></code></pre></td></tr></table></figure>
<h4 id="%E5%86%85%E9%83%A8css" tabindex="-1" id="内部CSS">内部CSS</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;head&gt;<br>    &lt;style&gt;<br>        <span class="hljs-selector-tag">body</span> &#123; <span class="hljs-attribute">background-color</span>: linen; &#125;<br>        <span class="hljs-selector-tag">h1</span> &#123; <span class="hljs-attribute">color</span>: maroon; <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">40px</span>; &#125;<br>    &lt;/style&gt;<br>&lt;/head&gt;<br></code></pre></td></tr></table></figure>
<h4 id="%E8%A1%8C%E5%86%85css" tabindex="-1" id="行内CSS">行内CSS</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;<span class="hljs-selector-tag">body</span>&gt;<br>    &lt;<span class="hljs-selector-tag">h1</span> style=&quot;<span class="hljs-attribute">color</span>:blue;<span class="hljs-attribute">text-align</span>:center;&quot;&gt;This is <span class="hljs-selector-tag">a</span> heading&lt;/<span class="hljs-selector-tag">h1</span>&gt;<br>    &lt;<span class="hljs-selector-tag">p</span> style=&quot;<span class="hljs-attribute">color</span>:red;&quot;&gt;This is <span class="hljs-selector-tag">a</span> paragraph. &lt;/<span class="hljs-selector-tag">p</span>&gt;<br>&lt;/<span class="hljs-selector-tag">body</span>&gt;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>注：<br>
CSS的优先级<br>
行内 &gt; 内部 &gt; 外部 &gt; 默认</p>
</blockquote>
<h3 id="css%E9%A2%9C%E8%89%B2" tabindex="-1" id="CSS颜色">CSS颜色</h3>
<p>支持：RGB, HEX, HSL, RGBA, HSLA</p>
<p>当然你也可以直接指定一些预设好的颜色（指定name）</p>
<h3 id="css%E8%BE%B9%E6%A1%86" tabindex="-1" id="CSS边框">CSS边框</h3>
<h4 id="%E8%BE%B9%E6%A1%86%E6%A0%B7%E5%BC%8F" tabindex="-1" id="边框样式">边框样式</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">container</span>&#123;<span class="hljs-attribute">border-style</span>: &lt;top&gt; &lt;rignt&gt; &lt;bottom&gt; &lt;left&gt;&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>一些可选值</p>
<ul>
<li>dotted-定义点线边框</li>
<li>dashed-定义虚线边框</li>
<li>solid-定义实线边框</li>
<li>double-定义双边框</li>
</ul>
</blockquote>
<h4 id="%E8%BE%B9%E6%A1%86%E5%AE%BD%E5%BA%A6" tabindex="-1" id="边框宽度">边框宽度</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">container</span>&#123;<span class="hljs-attribute">border-style</span>: &lt;top&gt; &lt;rignt&gt; &lt;bottom&gt; &lt;left&gt;&#125;<br></code></pre></td></tr></table></figure>
<h4 id="%E8%BE%B9%E6%A1%86%E9%A2%9C%E8%89%B2" tabindex="-1" id="边框颜色">边框颜色</h4>
<blockquote>
<p>顺序同上；取值参考“<a href="#css%E9%A2%9C%E8%89%B2">CSS颜色</a>”</p>
</blockquote>
<blockquote>
<p>注：<br>
有一些属性支持边框的其中一条边<br>
如<code>border-top-style</code></p>
</blockquote>
<h2 id="javascript" tabindex="-1" id="JavaScript">JavaScript</h2>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/html/">html</a><a class="link-muted mr-2" rel="tag" href="/tags/css/">css</a><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/31/C-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/"><span class="level-item">C++从入门到入土</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Lin-zhibo/blog-comments" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#html"><span class="level-left"><span class="level-item">1</span><span class="level-item">HTML</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#html%E5%85%83%E7%B4%A0%E5%88%86%E7%B1%BB"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">HTML元素分类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#%E5%B8%B8%E8%A7%81%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">常见块级元素</span></span></a></li><li><a class="level is-mobile" href="#%E5%B8%B8%E8%A7%81%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">常见行内元素</span></span></a></li><li><a class="level is-mobile" href="#%E5%B8%B8%E8%A7%81%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">常见列表元素</span></span></a></li><li><a class="level is-mobile" href="#%E5%B8%B8%E8%A7%81%E8%A1%A8%E6%A0%BC%E5%85%83%E7%B4%A0"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">常见表格元素</span></span></a></li><li><a class="level is-mobile" href="#%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">用户交互表单元素</span></span></a></li></ul></li><li><a class="level is-mobile" href="#%E4%B8%80%E4%BA%9B%E7%A4%BA%E4%BE%8B"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">一些示例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#%E9%93%BE%E6%8E%A5"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">链接</span></span></a></li><li><a class="level is-mobile" href="#%E5%9B%BE%E5%83%8F"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">图像</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#css"><span class="level-left"><span class="level-item">2</span><span class="level-item">CSS</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#%E6%B7%BB%E5%8A%A0css%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">添加CSS的方式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#%E5%A4%96%E9%83%A8css"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">外部CSS</span></span></a></li><li><a class="level is-mobile" href="#%E5%86%85%E9%83%A8css"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">内部CSS</span></span></a></li><li><a class="level is-mobile" href="#%E8%A1%8C%E5%86%85css"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">行内CSS</span></span></a></li></ul></li><li><a class="level is-mobile" href="#css%E9%A2%9C%E8%89%B2"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">CSS颜色</span></span></a></li><li><a class="level is-mobile" href="#css%E8%BE%B9%E6%A1%86"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">CSS边框</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#%E8%BE%B9%E6%A1%86%E6%A0%B7%E5%BC%8F"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">边框样式</span></span></a></li><li><a class="level is-mobile" href="#%E8%BE%B9%E6%A1%86%E5%AE%BD%E5%BA%A6"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">边框宽度</span></span></a></li><li><a class="level is-mobile" href="#%E8%BE%B9%E6%A1%86%E9%A2%9C%E8%89%B2"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">边框颜色</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#javascript"><span class="level-left"><span class="level-item">3</span><span class="level-item">JavaScript</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ZEEBO的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2026 ZEEBO</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub Homepage" href="https://github.com/Lin-zhibo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start --><script src="/js/tab-title.js"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // 1. 初始化 Mermaid 配置
    mermaid.initialize({
  startOnLoad: false,
  theme: "dark",
  securityLevel: "loose",
  flowchart: {
    curve: "basis",
    
    // 【文字到边框的距离调节】核心参数！控制节点框内文字与边框的内边距
    // 值越大 → 框越大、文字离边框越远（防止贴边/溢出）
    // 当前 30：平衡值（足够包裹文字，但节点不会太大）
    padding: 50,
    
    // 【横向节点间距调节】控制同一排节点之间的水平距离
    // 值越小 → 图整体更紧凑（缩小宽度）
    nodeSpacing: 60,
    
    // 【纵向层间距调节】控制不同层（rank）节点之间的垂直距离
    // 值越大 → 纵向更舒展（你要求稍微增加）
    rankSpacing: 50,
    
    htmlLabels: true,
    
    // 【文字换行宽度阈值】控制何时强制换行（你不需要强制换行，所以设大值）
    // 值越大 → 长文本更倾向保持单行（节点高度更小）
    wrappingWidth: 800,
    
    // 【节点宽度行为】false = 节点宽度紧贴内容（不拉满容器，帮助整体缩小）
    useMaxWidth: false
  }
});

    // 2. 渲染函数 (保持你原有的逻辑，不需要动)
    const renderMermaid = () => {
      const codeBlocks = document.querySelectorAll('.highlight.mermaid, pre code.language-mermaid');
      
      codeBlocks.forEach((block, index) => {
        let rawCode = block.textContent;
        let container = block.closest('figure.highlight') || block.closest('pre');
        
        if (container && rawCode) {
          const mermaidDiv = document.createElement('div');
          mermaidDiv.className = 'mermaid';
          mermaidDiv.setAttribute('id', 'mermaid-' + index); 
          mermaidDiv.textContent = rawCode;
          container.parentNode.replaceChild(mermaidDiv, container);
        }
      });

      mermaid.run({
        querySelector: '.mermaid'
      });
    };

    renderMermaid();
  });
</script>
<script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"right",libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"https://registry.npmmirror.com/live2d-widget-model-shizuku/1.0.5/files/assets/shizuku.model.json","mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE","position":[-10,35],"scale":0.15,"stageStyle":{"width":250,"height":250}},{"path":"https://registry.npmmirror.com/live2d-widget-model-koharu/1.0.5/files/assets/koharu.model.json","scale":0.12,"position":[0,0],"stageStyle":{"width":250},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}},{"path":"https://registry.npmmirror.com/live2d-widget-model-haruto/1.0.5/files/assets/haruto.model.json","scale":0.12,"position":[0,0],"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180},"stageStyle":{"width":250}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body></html>